{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "DefaultConnectionFile": "DefaultConnectionFile"
  },
  "Discord": {
    "BotToken": "",
    "BotTokenFile": "BotTokenFile",
    "ClientId": "",
    "ClientSecret": "",
    "ClientSecretFile": "ClientSecretFile",
    "RedirectUri": "",
    "GuildId": "",
    "AdminRoleId": "",
    "UserRoleId": ""
  },
  "Jwt": {
    "SecretKey": "",
    "SecretKeyFile": "SecretKeyFile",
    "Issuer": "",
    "Audience": ""
  }
}
